proc f(ref int i, val float j)
    int x;
    float y;
    bool z;
    bool a[1..8, 1..4];

    i := 42;
    a[1, 1] := true;
    x := 1 / 2 + 3 * 4;
    x := -((1 + 2) * 3);
    y := 1.111 + 2.222;
    z := not true;
    z := (z or z) and ((not z) != z);

    write "Hello world";

    if z and (1 = 1) then
      while z do
        z := false;
      od
    else
#      write (x + x);
      z := false;
    fi
end

proc g (ref int i)
  i:= i + 1;
end

proc main()
    int k;
    read k;
    g(k);
    f(k, k);
end
